/* Zeroing */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; 
  /* border-box -   width = border + padding + content-width (div width is independant fromcontent-width) */
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul,
ol,
li {
  list-style: none;
  /* none - removes bullet/points/svg-images signs from li elements of ul/ol */
}

img {
  vertical-align: top;
  /* top - to vertically position an image in a line of text */
}

html,
body {
  max-width: 100vw;
  height: 100%;
  line-height: 1;
  font-size: 16px;  
  /* all em/rem are depending now on 16px */
  background-color:  #f4ece6;
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  min-height: 100%;
}


/* --------------------------------------------------------------------------------------------------------- */

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 1.9rem;
}

h2 {
  font-size: 1.7rem;
}

h6 {
  font-size: 1.5rem;
}

p, li {
  font-family: monospace;
}

p {
  margin-bottom: 1rem;
}

li {
  font-size: 1.5rem;
}

a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #64503c;
}

section {
  margin-top: 9rem;

}

.container {
  max-width: 1200px;
  min-height: inherit;
  margin: 0px auto;
  
}

/*Header----------------------------------------------------------------------------------------------- */

.header {
  min-height: 8rem;
  background-color: #e6dace;
}

.header-row {
  min-height: inherit;
  display: grid;
  grid-template-columns: 30% 70%;
  
}
.name, .header-menu {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}



.menu-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  justify-content: space-around;
}

.menu-list li {
  margin-left: 1rem;
  margin-right: 1rem;
}


/* Main--------------------------------------------------------------------------------------------------- */



.sections {
  min-height: inherit; 
}


/* --------------------- */
.photo-section {
  display: grid;
  grid-template-columns: 30% 70%;
  
}

.photo, introduction {
  width: 100%;
  height: 100%;
}

.photo img {
  max-width: 15vw;
  margin: auto;
}

.photo, .introduction {
  display: grid;
  justify-content: center;
  align-items: center;
}

.introduction {
  text-align: center;
  margin: 1rem;
  font-size: 1.5rem;
  width: 50%;
  background-color: #ffffff;
  border-radius: 0.5rem;
  justify-self: center;
}

.introduction p {
  margin: 0;
}
/* ---------------------- */

.skills-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* ---------------------- */

.project-section {
  display: grid;
  grid-template-columns: 50% 50%;
  
}

.describtion {
  display: grid;
  justify-content: center;
  align-items: center;
}

.screenshot img {
  width: 100%; 
  object-fit: cover;
}

#project-descr-p {
  font-size: 1.2rem;
}

/* ---------------------- */

.code-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.pre-div {
  max-width: 40rem;
  
} 

pre {
  font-size: 0.9rem;
}

/* ---------------------- */

.education-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* ---------------------- */

.contacts-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

/*styles for several sections/divs---------------------- */

.skills-div ul, .education-div ul, .contacts-div ul {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height:210%
}

.code-div h2, .education-div h2 {
  margin-bottom: 3rem;
}

.education-div h3 {
  margin-top: 2rem;
}

/*Footer------------------------------------------------------------------------------------------------ */

.footer-container {
  min-height: 15em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding-left: 1rem;
}

footer {
  background-color: #e6dace;
}


/*Media Query------------------------------------------------------------------------------------------ */

@media (max-width: 820px) {
  html,body {
      font-size: 10px;
  }
  a {
    font-size: 1 rem;
  }
}

@media (max-width: 520px) {
  .header-row, .photo-section, .project-section  { 
    grid-template-columns: 100%;
  }
  .screenshot {
    width: 30%;
    justify-self: center;
  }
  a {
    font-size: 1rem;
  }
  pre {
    font-size: 0.7rem;
  }
}